#GEMINI_API_KEY=AIzaSyBaPnUH7yhkeZmc0qddhOoA1m2b7td4qU4
#GOOGLE_API_KEY=AIzaSyD1B-5vBiv9G3aI7GIL_5hxNShik8BZ4H4
#GOOGLE_API_KEY=AIzaSyDHmEuPmZNQ3ZqpDiQkhwLjEjmy0Zl456k
GOOGLE_API_KEY=AIzaSyDxLrGADA80_lpZL4LfnkCR8RpomCnIPM0